<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CONTOSO Reports</title>
        <meta name="description" content="Contoso REPORTS">
        <meta name="author" content="CONTOSO">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.4/bluebird.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script crossorigin src="https://unpkg.com/react@15/dist/react.min.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    </head>

    <body>
        <div id="container"></div>
    </body>
</html>